Manifest-Version: 1.0
Built-By: jan
Build-Jdk: 1.8.0_45
Class-Path: config/ i18n/ lib/hibernate-3.2.6.ga.jar lib/ehcache-1.2.3
 .jar lib/commons-logging-1.0.4.jar lib/asm-attrs-1.5.3.jar lib/dom4j-
 1.6.1.jar lib/antlr-2.7.6.jar lib/cglib-2.1_3.jar lib/asm-1.5.3.jar l
 ib/jta-1.1.jar lib/hibernate-annotations-3.3.1.GA.jar lib/hibernate-c
 ommons-annotations-3.0.0.ga.jar lib/ejb3-persistence-1.0.1.GA.jar lib
 /miglayout-2.0.jar lib/ecs-1.4.2.jar lib/forms-1.2.1.jar lib/swingx-c
 ore-1.6.2-2.jar lib/derby-10.8.1.2.jar lib/derbynet-10.8.1.2.jar lib/
 derbyclient-10.8.1.2.jar lib/looks-2.2.2.jar lib/forms_rt-7.0.3.jar l
 ib/asm-commons-3.0.jar lib/asm-tree-3.0.jar lib/jdom-1.0.jar lib/jasp
 erreports-4.0.1.jar lib/commons-beanutils-1.8.0.jar lib/commons-diges
 ter-1.7.jar lib/jcommon-1.0.15.jar lib/jfreechart-1.0.12.jar lib/jdtc
 ore-3.1.0.jar lib/foxtrot-2.0.jar lib/swing-layout-1.0.3.jar lib/comm
 ons-lang-2.6.jar lib/commons-configuration-1.2.jar lib/commons-collec
 tions-3.1.jar lib/commons-logging-api-1.0.4.jar lib/commons-beanutils
 -core-1.7.0.jar lib/xalan-2.7.0.jar lib/log4j-1.2.15.jar lib/jpos-110
 .jar lib/jpos-controls-110.jar lib/mysql-connector-java-5.1.30.jar li
 b/commons-codec-1.9.jar lib/commons-io-2.4.jar lib/metawidget-all-3.9
 .jar lib/jspf.core-1.0.2.jar lib/commons-cli-1.2.jar lib/anet-java-sd
 k-1.8.1.jar lib/httpclient-4.0.1.jar lib/httpcore-4.0.1.jar lib/commo
 ns-validator-1.4.0.jar lib/jide-oss-3.6.1.jar lib/javax.json-api-1.0.
 jar lib/javax.json-1.0.4.jar lib/barbecue-1.5-beta1.jar lib/xercesImp
 l-2.11.0.jar lib/xml-apis-1.4.01.jar lib/magnetictrackparser-1.0.jar 
 lib/commons-lang3-3.3.2.jar lib/threetenbp-0.8.1.jar lib/jdom2-2.0.5.
 jar lib/jaxen-1.1.4.jar lib/c3p0-0.9.1.2.jar lib/licensing-core-1.1.0
 .jar lib/licensor-1.1-SNAPSHOT.jar lib/joda-time-2.3.jar lib/jssc-2.8
 .0.jar
Main-Class: com.floreantpos.main.Main
Created-By: Maven Integration for Eclipse

